<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">
  <body>
    <div class="top-left"><a href="index.html" class="home"> Home </a></div>
    <h3> Watch My Slideshow! </h3>
    <div id='slideshow'>
    <img src="img/16.jpg" id="img1" name="img1">
    <p>
    <button onclick="start()" class="slidebutton">Start Slideshow</button>
    <button onclick="stop()" class="slidebutton">Stop Slideshow</button>
    </div>
    <script src="slideshow.js"></script>
  </body>
</html>
